_IBC/archway-decentr.json (before)
{
  "$schema": "../ibc_data.schema.json",
  "chain_1": {
    "chain_name": "archway",
    "client_id": "07-tendermint-38",
    "connection_id": "connection-41"
  },
  "chain_2": {
    "chain_name": "decentr",
    "client_id": "07-tendermint-21",
    "connection_id": "connection-8"
  },
  "channels": [
    {
      "chain_1": {
        "channel_id": "channel-36",
        "port_id": "transfer"
      },
      "chain_2": {
        "channel_id": "channel-7",
        "port_id": "transfer"
      },
      "ordering": "unordered",
      "version": "ics20-1",
      "tags": {
        "status": "live"
      }
    }
  ],
  "operators": [
    {
      "chain_1": {
        "address": "archway1nms20r7jzaa4ms9exv90ckl2xfn0rd3rmqh7zm"
      },
      "chain_2": {
        "address": "decentr1nms20r7jzaa4ms9exv90ckl2xfn0rd3r99dwfy"
      },
      "memo": "Relayed by NodeStake",
      "name": "NodeStake",
      "discord": {
        "handle": "alan_nodestake",
        "id": "814168584104050710"
      }
    },
    {
      "chain_1": {
        "address": "archway16l5ls4ajah6hethh374tpgn42r5q4sqeuw8udj"
      },
      "chain_2": {
        "address": "decentr134a4es94hjqqej732cymf0w3988zh3c4kvgw3s"
      },
      "memo": "by AM Solutions | https://www.theamsolutions.info",
      "name": "AM Solutions",
      "discord": {
        "handle": "amsolutions",
        "id": "852503078128189440"
      }
    }
  ]
}

_IBC/archway-decentr.json (after)
{
  "$schema": "../ibc_data.schema.json",
  "chain_1": {
    "chain_name": "archway",
    "client_id": "07-tendermint-38",
    "connection_id": "connection-41"
  },
  "chain_2": {
    "chain_name": "decentr",
    "client_id": "07-tendermint-21",
    "connection_id": "connection-8"
  },
  "channels": [
    {
      "chain_1": {
        "channel_id": "channel-36",
        "port_id": "transfer"
      },
      "chain_2": {
        "channel_id": "channel-7",
        "port_id": "transfer"
      },
      "ordering": "unordered",
      "version": "ics20-1",
      "tags": {
        "status": "live"
      }
    }
  ],
  "operators": [
    {
      "chain_1": {
        "address": "archway1nms20r7jzaa4ms9exv90ckl2xfn0rd3rmqh7zm"
      },
      "chain_2": {
        "address": "decentr1nms20r7jzaa4ms9exv90ckl2xfn0rd3r99dwfy"
      },
      "memo": "Relayed by NodeStake",
      "name": "NodeStake",
      "discord": {
        "handle": "alan_nodestake",
        "id": "814168584104050710"
      }
    },
    {
      "chain_1": {
        "address": "archway16l5ls4ajah6hethh374tpgn42r5q4sqeuw8udj"
      },
      "chain_2": {
        "address": "decentr134a4es94hjqqej732cymf0w3988zh3c4kvgw3s"
      },
      "memo": "by AM Solutions | https://www.theamsolutions.info",
      "name": "AM Solutions",
      "discord": {
        "handle": "amsolutions",
        "id": "852503078128189440"
      }
    },
    {
      "chain_1": {
        "address": "archway1jmzv7q8v2s86ta7jl3f7yd5j5e8xqqp5rmpflc"
      },
      "chain_2": {
        "address": "decentr1fpzkxywl6pqlz2qssqunp5ztwm7eqmraz34zhy"
      },
      "memo": "Relayed by vinjan",
      "name": "vinjan",
      "discord": {
        "handle": "vinjan",
        "id": "824628985488736336"   
      }
    }
  ]
}

_IBC/archway-decentr.json (diff)
@@ -55,6 +55,20 @@
         "handle": "amsolutions",
         "id": "852503078128189440"
       }
+    },
+    {
+      "chain_1": {
+        "address": "archway1jmzv7q8v2s86ta7jl3f7yd5j5e8xqqp5rmpflc"
+      },
+      "chain_2": {
+        "address": "decentr1fpzkxywl6pqlz2qssqunp5ztwm7eqmraz34zhy"
+      },
+      "memo": "Relayed by vinjan",
+      "name": "vinjan",
+      "discord": {
+        "handle": "vinjan",
+        "id": "824628985488736336"   
+      }
     }
   ]
 }
